# serilog-sinks-rethinkdb

./: README.md  serilog-sinks-rethinkdb.sln
.github/workflows/: main.yml
sample/net461ConsoleApp/: App.config  Program.cs  net461ConsoleApp.csproj
sample/net461ConsoleApp/Properties/: AssemblyInfo.cs
sample/net50ConsoleApp/: Program.cs  net50ConsoleApp.csproj
sample/netCore21ConsoleApp/: Program.cs  netCore21ConsoleApp.csproj
sample/netCore31ConsoleApp/: Program.cs  appsettings.json  netCore31ConsoleApp.csproj
src/Serilog.Sinks.RethinkDB/: Serilog.Sinks.RethinkDB.csproj
src/Serilog.Sinks.RethinkDB/Configuration/Extensions/Microsoft.Extensions.Configuration/: LoggerConfigurationRethinkDBExtensions.cs
src/Serilog.Sinks.RethinkDB/Configuration/Extensions/System.Configuration/: LoggerConfigurationRethinkDBExtensions.cs
src/Serilog.Sinks.RethinkDB/Configuration/Implementations/: SetProperty.cs
src/Serilog.Sinks.RethinkDB/Configuration/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs  IApplyMicrosoftExtensionsConfiguration.cs  IMicrosoftExtensionsSinkOptionsProvider.cs  MicrosoftExtensionsSinkOptionsProvider.cs
src/Serilog.Sinks.RethinkDB/Configuration/Implementations/System.Configuration/: ApplySystemConfiguration.cs  IApplySystemConfiguration.cs  ISystemConfigurationSinkOptionsProvider.cs  RethinkDBConfigurationSection.cs  SetPropertyValueOrigin.cs  SystemConfigurationSinkOptionsProvider.cs  ValueConfigElement.cs
src/Serilog.Sinks.RethinkDB/Sinks/RethinkDB/: Extensions.cs  RethinkDBAuditSink.cs  RethinkDBLogEvent.cs  RethinkDBSink.cs  RethinkDBSinkOptions.cs  ScalarValueEnricher.cs  SequentialIdEnricher.cs
